<html>
<head>
<style> 

/*Impostazione dello sfondo della pagina*/
html { 
	background: url(img1.jpg) no-repeat center fixed;
	background-size: cover;
}

/*Dichiarazione del paragrafo principale*/
.par1 {
	margin-left:auto;
	margin-right:auto;
	width: 1200px;
	height: 1000px;
	background: white;
	border: 3px solid black;
}

/*Dichiarazione del titolo pincipale*/
.titolo{
	font: italic bold 12px/30px Georgia, serif;
	text-align: center;
	font-size: 65px;
	margin-top:-100px;
}

/*Dichiarazione del paragrafo contenente l'immagine del logo in alto a destra*/
.par2{
	position: relative;
	width: 200px;
	height: 200px;
	top:-170px;
	left:1015px;
	background:url(img6.png) no-repeat center;
	background-size: cover;
}

/*Dichiarazione del paragrafo finale*/
.par3{
	margin-left:auto;
	margin-right:auto;
	width: 1200px;
	height: 250px;
	top:-100px;
	background: #8a8a5c;
	border: 3px solid black;
	text-align: justify;
        padding: 5px;
	text-align: center;
	font-size: 40px;
}

/*Dichiarazione del testo*/
.par4{
	text-align: center;
	margin-top:10px;
}

/*Dichiarazione del paragrafo contenente l'immagine del logo in basso al centro*/
.par5{
	top: 50px;
	margin-left:auto;
	margin-right:auto;
	position: relative;
	width: 400px;
	height: 400px;
	background:url(img18.jpg) no-repeat center;
	background-size: cover;
}

/*Dichiarazione degli elementi necessari per la barra di ricerca*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: orange;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 50px 50px;
    font-size: 30px;
    text-decoration: none;
}

li a:hover {
    background-color: purple;
}

</style>
</head>
<body>

<div class="par1">

<ul>
  <li><a class="active" href="file:///C:/Users/Leonardo/Desktop/pagina%20HTML.html">Home</a></li>
  <li><a href="file:///C:/Users/Leonardo/Desktop/pagina2%20HTML.html">Hamburgers</a></li>
  <li><a href="https://www.google.it/maps/search/mcdonald+italia/@45.4305557,12.2175301,9.69z">Maps</a></li>
</ul>

<div class="par2">
</div>

<div class="titolo">
<font color="yellow"><u>Qualità del nostro servizio</u></font>
</div>

<br><br><br><br><br>

<div class="par4"><font size="6"><center>Nei nostri Hambuger utilizziamo solo carne bovina italiana verificat al 100%. I nostri ristoranti sono comodi e spaziosi, ad un passo da casa tua, ed i nostri impiegati ti serviranno sempre con il sorriso. L'attesa è brevissima, ma la qualità è altissima. Senza contare che puoi fare un pasto completo, compreso il dessert, senza spendere nemmeno 20€! Cosa aspetti ancora? Cerca il ristorante più vicino a te tramite la sezione Maps, e vieni a tovarci.</center></font>
</div>

<div class="par5">
</div>

</div>

<div class="par3">
<font color=white>Ricrdati di mandarci un messaggio tramite la sezione informazioni<br><br>Lonardo Campagnol<br>21/01/18</font>
</div>

</body>
</html>