* {
    box-sizing: border-box;
}

body {
  margin: 0;
  background-color:  #e6f7ff;
}


.header {
    
    padding: 20px;
    background-color: #b3e7ff; 
    
}

.header.img{
  float: right;
}


.topnav {
    overflow: hidden;
    background-color: #3385ff;
     
    
}


.topnav a {
    
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
    border-style: solid;
    border-width: 2px;
    border-color: #3385ff;
    
}


.topnav a:hover {
    background-color: white;
    color: #3385ff;
    
}

.dropbtn {
    background-color: #3385ff;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    border-style: solid;
    border-width: 2px;
    border-color: #3385ff;
    margin-left: 50px;
    margin-top: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e6f0ff;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 18px;
}

.dropdown-content a:hover {
  background-color: #cceeff;
  color: #3385ff;
   
  
}

.dropdown:hover .dropdown-content {
    display: block;
    
}

.dropdown:hover .dropbtn {
    background-color: white;
    color: #3385ff;
}


.column {
    float: left;
    padding: 10px;
}


.column.side {
    width: 25%;
    
}
  
.column.side h3 {
  margin-top: 150px;
    
}



.column.middle {
    width: 50%;
    margin-top: 20px;
    margin-bottom: 5px;
    border-style: solid;
    border-color: #3385ff;
    border-width: 2px;
    border-radius: 8px;
}

.blocka{
  float: right;
  border-style: solid;
  border-color: #bfbfbf;
  border-width: 2px;
  border-radius: 5px;
  width:260px;
  height: 220px;
  margin-right:40px;
  margin-top:34px;
  
}

.blockb{
  border-style: solid;
  border-color: #bfbfbf;
  border-width: 2px;
  border-radius: 5px;
  width:260px;
  margin-left: 30px;
  height: 220px;
  margin-top:50px;
  
  
}


.blocka.a:active {
    color: red;
    
} 


.row:after {
    content: "";
    display: table;
    clear: both;
}

.row h1{
  margin-top: 150px;
}

@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}


.footer {
    background-color: #b3e7ff;
    padding: 10px;
    text-align: center;
    border-top: 2px solid #3385ff;
}

#B1 {
    background-color: #feee66;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 365px;
}


