<html>
<head>
  <style>
  html {
  background: url(sfondo.jpg) no-repeat center fixed;
  background-size: cover;
}
  .header{
    bacground-color:grey;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: grey;
      opacity: 0.8;
  }

  li {
      float: left;
  }
  .div0{
    background-color: 	grey;
    opacity:0.8;
  }

  li a, .dropbtn {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
  }

  li.dropdown {
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

  .dropdown-content a:hover {background-color:red;}

  .dropdown:hover .dropdown-content {
      display: block;
  }
  .section{
    float:right;
    margin-right: 10px;
    opacity: 0.7
  }
  b:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
b:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
b:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
b:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
table, th, td {
    border: 1px solid red;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
.spacetable{
  float:center;

}
.paragrafo2{
  background-color:	 grey;
  opacity:0.8;
  float:right;
  margin-left:700px;
}
.paragrafo3{
  float:right;
  margin-left: 700px;
  background-color:	 grey;
  opacity:0.8;
}
footer{
  background-color:grey;
  opacity: 0.8;
  text-align:center;
}
.sectionvideo{
  margin-left:1000px;
}
  </style>

</head>
<body>

<ul>
  <h1><center>
    Letteratura Italiana
  </center></h1>
  <li><a href="#pag1">pag.1</a></li>
  <li><a href="#pag2">pag.2</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Poeti</a>
    <div class="dropdown-content">
      <a href="#"><a href="https://it.wikipedia.org/wiki/Guido_Guinizelli">Guinizzelli</a></a>
      <a href="#"><a href="https://it.wikipedia.org/wiki/Francesco_Petrarca">Petrarca</a></a>
      <a href="#"><a href="https://it.wikipedia.org/wiki/Guido_Cavalcanti">Cavalcanti</a></a>
    </div>
  </li>
</ul>
<br />
<div class="header" bacground-color:grey;>
  <h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        var div = $("div");
        div.animate({left: '400px'}, "slow");
        div.animate({fontSize: '1em'}, "slow");
    });
});
</script>
</head>
<body>

<button>Fai partire animazione</button>

<div style="background:white;height:100px;width:200px;position:absolute;">DANTE</div>
<br><br><br>
  </h1>
</div>
<br /><br /><br /><br />

<div class="div0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown("slow");
    });
});
</script>

<style>
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: white;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 100px;
    display: none;
}
</style>
</head>
<body>

<div id="flip">cosa è la divina commedia?...</div>
<div id="panel"><h4>La Comedìa, conosciuta soprattutto come Commedia o Divina Commedia,[1] è un poema allegorico-didascalico[2] di Dante Alighieri, scritto in terzine incatenate di versi endecasillabi, in lingua volgare fiorentina.

Composta secondo i critici tra il 1306/07 e il 1321, anni del suo esilio in Lunigiana e Romagna,[3] la Commedia è l'opera più celebre di Dante, nonché una delle più importanti testimonianze della civiltà medievale, tanto da essere conosciuta e studiata in tutto il mondo, oltre che ritenuta una delle più grandi opere della letteratura di tutti i tempi.[4] Il poema è diviso in tre parti, chiamate «cantiche» (Inferno, Purgatorio e Paradiso), ognuna delle quali composta da 33 canti (tranne l'Inferno, che contiene un ulteriore canto proemiale). Il poeta narra di un viaggio immaginario, ovvero di un Itinerarium Mentis in Deum,[5] attraverso i tre regni ultraterreni che lo condurrà fino alla visione della Trinità. La sua rappresentazione immaginaria e allegorica dell'oltretomba cristiano è un culmine della visione medievale del mondo sviluppatasi nella Chiesa cattolica.

L'opera ebbe subito uno straordinario successo e contribuì in maniera determinante al processo di consolidamento del dialetto toscano come lingua italiana. Il testo, del quale non si possiede l'autografo, fu infatti copiato sin dai primissimi anni della sua diffusione e fino all'avvento della stampa in un ampio numero di manoscritti. Parallelamente si diffuse la pratica della chiosa e del commento al testo (si calcolano circa sessanta commenti e tra le 100.000 e le 200.000 pagine),[6] dando vita a una tradizione di letture e di studi danteschi mai interrotta: si parla così di "secolare commento". La vastità delle testimonianze manoscritte della Commedia ha comportato un'oggettiva difficoltà nella definizione del testo critico, ma in tempi moderni si dispone di un'edizione di riferimento realizzata da Giorgio Petrocchi.[7] Più di recente due diverse edizioni critiche sono state curate da Antonio Lanza[8] e Federico Sanguineti.[9]</h4></p></div>
</div>
<section class="section">
  <img src="Dante.jpg" alt="Mia Immagine"style="float:right;">
  <img src="dante3.jpg" alt="Mia Immagine"style="float:right;">
  <img src="Petrarca.jpg" alt="Mia Immagine"style="float:right;">
</section>
<p class="paragrafo2">Probabilmente il titolo originale dell'opera fu Commedia, o Comedìa, dal greco κωμῳδία (kōmōdía, composto di κώμη, villaggio, e ᾠδή, canto; letteralmente canto del villaggio). È infatti così che Dante stesso chiama la sua opera (Inferno XVI, 128; XXI, 2). In seguito il titolo di "divina" le venne dato da Boccaccio. Nell'Epistola XIII (la cui paternità dantesca non è del tutto certa), indirizzata a Cangrande della Scala, Dante ribadisce il titolo latino dell'opera: Incipit Comedia Dantis Alagherii, Florentini natione, non moribus[11] (Inizia la Commedia di Dante Alighieri, fiorentino di nascita, non di costumi).</p>
<div class="paragrafo3">
  L'Inferno è, dunque, una profonda cavità a forma di imbuto che si apre sotto Gerusalemme e raggiunge il centro della Terra. È composta da nove cerchi. Dante e Virgilio infatti percorrono il loro cammino girando lungo i cerchi che pian piano si spingono a spirale giù in profondità. Man mano che si scende, i cerchi si restringono; infatti minore è il numero dei peccatori puniti nei cerchi, che via via sono più lontani dalla superficie. I cerchi più grandi si trovano più in alto perché più diffuso è il peccato che in essi è punito e maggiore è il numero dei peccatori condannati. Più si scende, più si è lontani da Dio e maggiore è la gravità del peccato punito. L'ottavo cerchio, detto Malebolge, ha una struttura articolata, composta da 10 fossati divisi da muretti sormontati da ponticelli.
L'ordinamento delle pene, come dice Virgilio nel canto XI, è riferibile all'Etica Nicomachea di Aristotele rivista dalla teologia tomista medievale, e poggia sull'uso della ragione. La scelta delle pene segue la legge del contrappasso: i peccatori sono colpiti da una punizione che è in opposizione o in analogia alla loro colpa.La summa divisio del concetto di peccato è rappresentata, come detto, dalla Ragione. Tralasciando l'Antinferno e il Limbo, i cerchi dal secondo al quinto vedono punite le anime dannate di coloro che in vita commisero peccato di Incontinenza. Vale a dire che la loro Ragione, il senno, ha ceduto di fronte agli istinti primordiali (necessari comunque per ogni essere umano) e alle pulsioni, la Mente non ha saputo dominare il corpo e non ha resistito alle tentazioni. I peccati di Incontinenza corrispondono ai sette Vizi capitali, anche se la superbia e l'invidia non trovano una collocazione precisa ed autonoma all'interno dei cerchi.
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("buttondue").click(function(){
        $("p").toggle();
    });
});
</script>
<buttondue>CLICCAMI...cosa è la "Vita nuova"?</buttondue>

<p>La Vita nuova è un prosimetro (componimento misto di prosa e versi) scritto da Dante Alighieri (► AUTORE) negli anni giovanili, presumibilmente nel periodo immediatamente successivo alla morte di Beatrice (1293-1295). Si tratta di una raccolta di 31 liriche composte da Dante in un arco di tempo assai ampio, dal 1283 al 1291 circa, e inserite in una cornice narrativa di 42 capitoli in cui viene raccontata la vicenda amorosa tra lui e Beatrice sino alla morte di quest'ultima e al periodo immediatamente successivo. L'opera viene anche definita, con un'espressione dello stesso autore, "libello" giovanile e si tratta del primo scritto organico sicuramente attribuibile a Dante; il titolo allude all'epoca in cui l'opera è stata realizzata ("vita nuova" significa infatti "gioventù", "periodo giovanile"), ma potrebbe voler dire anche "vita rinnovata dall'amore", senza che le due interpretazioni si escludano a vicenda. In linea generale la Vita nuova è una rivisitazione in chiave allegorica e cristologica della vicenda di Beatrice e dell'amore spirituale che legò la giovane al poeta, nonché una riflessione sulla poesia amorosa e della sua evoluzione nell'opera giovanile di Dante, dallo Stilnovo di stretta osservanza sino ai versi di ispirazione religiosa contenuti soprattutto nell'ultima parte del "libello". L'opera contiene alcuni riferimenti che sembrano preannunciare la futura Commedia e il ruolo centrale che in essa assumerà Beatrice, benché Dante non fornisca ancora nell'operetta giovanile delle indicazioni precise.
</p>


<p>Ti piace questo sito?</p>

<form action="/action_page.php">
  <select name="scegli">
    <option value="si">Si</option>
    <option value="No">No(scrivi qua sotto)</option>
  </select>
  <br><br>
  <input type="invia">
</form>
<br /><br />
<p>Questo è il link per il file di testo della divina commedia:</p>
<button type="button" onclick="alert('Hello World!')"><b href="https://www.google.it/search?q=divina+commedia.txt&oq=divina+commedia.txt&aqs=chrome.0.69i59j0.4584j0j7&sourceid=chrome&ie=UTF-8" target="_blank">divina commedia.txt</b></button><b href="http://www.filosofico.net/ladivinacommedia.htm" target="_blank"></b>
<div style="spacetable">
  <table style="width:25%">
  <caption>Poeti</caption>
  <tr>
    <th>Dante</th>
    <th>Pertarca</th>
  </tr>
  <tr>
    <td><a href="https://it.wikipedia.org/wiki/Inferno_(Divina_Commedia)">Inferno</a></td>
    <td><a bacground-color="black" href="https://it.wikipedia.org/wiki/Canzoniere_(Petrarca)">Canzoniere</a></td>
  </tr>
  <tr>
    <td>viaggio all'inferno</td>
    <td>poesie a laura</td>
  </tr>
</table>

</div><br />
<br />
<div class="sectionvideo">
<video width="400"controls>
  <source src="LavitadiDante.mp4" type="video/mp4">
  <source src="LavitadiDante.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
</div>
<div > <img width="440" height="315" style="cursor:zoom-in;" src="terra.jpg" onmouseover="this.width=880;this.height=630;" onmouseout="this.width=440;this.height=315;" title="terra" alt="terra" />
</div>

<footer>
  <h3>fine pagina</h3>
</footer>
</body>
</html>
