#container{
position: relative;
width: 100%;
height: 100%;
}
header{
  position: absolute;
  width: 100%;
  top: 0px;
  text-align: center;
  background-color: 5291ef;
  height: 40px;
  font-family: sans-serif;
}
nav{
  position: absolute;
  width: 100%;
  top: 40px;
  border-bottom: 1px solid orange;
  height: 50px;
  font-family: sans-serif;
}

main{
position: absolute;
width: 100%;
top: 90px;
bottom: 40px;
font-family: sans-serif;
overflow:auto;
}
main img{
  position: absolute;
}
div.colonna{
  width: 32.50%;
  height: 100%;
  float:left;
  border-style: solid;
  border-color: 5291ef;
  margin-left: 3px;
  font-size: 12;
}
div.colonna2{
  width: 32.50%;
  height: 210%;
  float:left;
  border-style: solid;
  border-color: 5291ef;
  margin-left: 3px;
  font-size: 12;
}
footer{
position: absolute;
  width: 100%;
  bottom: 0px;
  text-align: center;
  background-color: 5291ef;
  height: 40px;
  font-family: sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: sans-serif;
}

li {
    float: left;
    font-family: sans-serif;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    font-family: sans-serif;
}

li.dropdown {
    display: inline-block;
    font-family: sans-serif;
}

.dropdown-content {
    display:none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: sans-serif;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: sans-serif;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
i,b{
  margin-left: 7px;
}
pre{
  font-family: sans-serif;
  line-height: 0;
}
img{
   text-align: center;
}
