<html>
<head>
<style> 

/*Impostazione dello sfondo della pagina*/
html { 
	background: url(img19.png) no-repeat center fixed;
	background-size: cover;
}
.moving1 {
    animation-duration: 0.5s;
    animation-name: moving1;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    position: absolute;
}

@keyframes moving1 {
    from {
        top: 63%;
    }
    to {
        top: 67%;
    }
}

.moving2 {
    animation-duration: 0.7s;
    animation-name: moving2;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    position: absolute;
}

@keyframes moving2 {
    from {
        left: 48%;
    }
    to {
        left: 50%;
    }
}

.flipped {
    transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -khtml-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
}

</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

var x1 = 0;
var x2 = 0;
var x3 = 0;

var animazione1 = 1;

function aggiungi1() {
    document.getElementById("demo1").innerHTML = x1+1;
	x1=x1+1;
}
function aggiungi2() {
    document.getElementById("demo2").innerHTML = x2+1;
	x2=x2+1;
}
function aggiungi3() {
    document.getElementById("demo3").innerHTML = x3+1;
	x3=x3+1;
}

$(document).ready(function(){

        $("#div1").fadeIn(2000);
	$("#div2").hide(1);
	$("#div3").hide(1);
	$("#div4").hide(1);
	$("#div5").hide(1);
	$("#div6").hide(1);
	$("#div7").hide(1);
	$("#div8").hide(1);
	$("#div9").hide(1);
});

$(document).ready(function(){

         clicked = 1;

         $("#div9").click(function(){
            if (clicked==0){
                $(this).css('background-color', 'green');
                clicked  = 1;
            } else if (clicked==1){
                $(this).css('background-color', 'white');
                clicked  = 2;
            } else {
                $(this).css('background-color', 'orange');
                clicked  = 0;
            }
        });

        $("#div1").click(function(){
	$("#div1").fadeOut(1000);
	$("#div1").trigger("select");
	});

	$("#div1").select(function(){
	$("#div2").delay(1500).show(1);
	});

	$("#div1").select(function(){
	$("#div3").delay(1500).show(1);
	});

	$("#div1").select(function(){
	$("#div4").delay(1500).show(1);
	});

	$("#div1").select(function(){
	$("#div8").delay(1500).show(1);
	});

	$("#div1").select(function(){
	$("#div9").delay(1500).show(1);
	});



	$("#div2").click(function(){
	$("#div5").show(300);
	$("#div2").dblclick(function(){
	$("#div5").hide(300);
	});});

	$("#div3").click(function(){
	$("#div6").show(300);
	$("#div3").addClass('flipped');
	$("#div3").dblclick(function(){
        $("#div3").removeClass('flipped');
	$("#div6").hide(300);
	});});

	$("#div4").click(function(){
	$("#div7").show(300);
	$("#div4").dblclick(function(){
	$("#div7").hide(300);
	});});




	$("#div8").hover(function(){
	$("#div8").animate({top: "-35px"});
	$("#div8").animate({top: "35px"});
	});

});




</script>


</head>
<body>


<div id="div1" style="text-align:center;position:absolute;width:30%;height:15%;display:none;top:45%;left:35%;background-color:white;border-radius: 25px;">
<br><u><h4>INIZIA A GIOCARE</h4></div>

<div id="div8" style="text-align:center;position:absolute;width:5%;height:9%;display:none;top:35px;left:2%;background-color:red;border-radius: 25px;">
<h4>ESCI</h4></div>

<div id="div9" style="text-align:center;position:absolute;width:33%;height:55%;display:none;top:5%;left:65%;background-color:green;border-radius: 25px;">
<h4>STATISTICHE</h4><br><br>GALLINA:<p id="demo1"></p><br>MUCCA:<p id="demo2"></p><br>MAIALE:<p id="demo3"></p> </div>

<div class= moving1 id="div2" onclick="aggiungi1()" style="position: absolute;
	top:68%;
	left:5%;
	width: 11%;
	height: 30%;
	background:url(img20.png) no-repeat center;
	background-size: cover;"></div>

<div id="div3" onclick="aggiungi2()" style="position: absolute;
	top:43%;
	left:14%;
	width: 33%;
	height: 52%;
	background:url(img21.png) no-repeat center;
	background-size: cover;"></div>

<div class= moving2 id="div4" onclick="aggiungi3()" style="position: absolute;
	top:67%;
	left:48%;
	width: 15%;
	height: 28%;
	background:url(img22.png) no-repeat center;
	background-size: cover;"></div>



<div id="div5" style="position: absolute;
	text-align:center;
	top:29%;
	left:7%;
	width: 14.5%;
	height: 31%;
	background:url(img23.png) no-repeat center;
	background-size: cover;"><br><br><h5>FAI DOPPIO<br>CLICK</h5></div>

<div id="div6" style="position: absolute;
	text-align:center;
	top:18%;
	left:27%;
	width: 14%;
	height: 29.5%;
	background:url(img23.png) no-repeat center;
	background-size: cover;"><br><br><h5>FAI DOPPIO<br>CLICK</h5></div>


<div id="div7" style="position: absolute;
	text-align:center;
	top:34%;
	left:53%;
	width: 14%;
	height: 29.5%;
	background:url(img23.png) no-repeat center;
	background-size: cover;"><br><br><h5>FAI DOPPIO<br>CLICK</h5></div>

</body>
</html>
