<html>
<head>
<title>il mio primo sito</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<style type="text/css">
html,body{margin:0;padding:0;}
body{margin:0; padding:0;background: #e2e2e0; color: #666;font: 16px/28px;font-family: 'Open Sans', sans-serif; line-height:22px;}
h1,h2{font-family:oswald;text-transform:uppercase;font-weight:normal;}
a{color:#21aabd;text-decoration:none;}
a:hover{color:#333;text-decoration:underline;}


	#container		{width: 960px;margin: 0 auto;background:#fff}
		
		/*** Header ***/
		#header			{width:920px;padding:20px;background:#21aabd;}
			#header h1	{color:#fff;}
			
		/*** Nav ***/	
		#nav			{width:960px;background:#666;color:#fff;}
			#nav a		{color:#fff; padding:15px 20px;display:inline-block; text-decoration:none; text-transform:uppercase;font-family:oswald;}
			#nav a:hover{background:#333;}
		
		/*** Slider ***/	
		.slider-wrapper	{width:100%;}
		
		/*** Contenuto evi ***/
		.item-evi		{width:280px;padding:20px;float:left;}
		
		/*** Messaggio ***/
		#mes-full		{width:920;padding:20px;clear:both;background: #e2e2e0;}	
			#mes-full p {font-family:oswald;text-transform:uppercase;font-weight:normal;font-size: 28px;}				
		
		/*** Contenuto ***/
		#content		{width:620px;padding:20px;float:left;}
			#content .articolo	{border-bottom:1px solid #eee;min-height:190px;padding:0px 0 10px 0;}
			#content .articolo img{float:left;margin: 0 20px 0 0;}
			
			#content .last		{border-bottom:none;}

		/*** Sidebar ***/
		#sidebar		{width:260px;padding:20px;float:left;}
	
		/*** Footer ***/
		#footer			{width:920px;padding:20px;clear:both;background: #666;color:#fff}
		
		
/* Clear */
.clear{width:100%;clear:both;height:1px;background:#eee;}
	
	

</style>
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />

	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
  
  <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    
	<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

</head>
<body>
<div id="container">

	<div id="header">
       <h1>Sito</h1>
    </div>

	<div id="nav">
    	<a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    
    <div class="slider-wrapper theme-default">
    	<div id="slider" class="nivoSlider">
            <img src="img/Ana-OW.jpg" alt="" />
            <img src="img/genji-OW.jpg" alt="" title="esempio si messsaggio in slider" />
            <img src="img/Sfondo-OW.jpg" alt=""/>
           
        </div>
    </div> 
     
	<div class="item-evi">
    	<h2>Contenuto in evidenza</h2>
    	<p>Testo dell'articolo.</p>
    </div>
    
    <div class="item-evi">
    	<h2>Contenuto in evidenza</h2>
    	 <p>Testo dell'articolo.</p>
    </div>
    
    <div class="item-evi">
    	<h2>Contenuto in evidenza</h2>
    	 <p>Testo dell'articolo.</p>
    </div>
    
    <div id="mes-full">
    	<p>Messaggio Full</p>
    </div>

    <div id="content">
    	<div class="articolo">
        	<img src="img/Reaper-OW.jpg" />
            <h2>Titolo dell' articolo</h2>
            <p>Corpo dell'articolo.  </p>
            
        </div>
    </div>
    
    <div id="sidebar">
    	<h2>Sidebar</h2>
		<ul>
        	<li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
            <li><a href="#">Link 6</a></li>
        </ul>
	</div>
    
	<div class="clear"></div>
    
    <div class="item-evi">
    	<h2>Info</h2>
    	<p>info 1. </p>
    </div>
    
    <div class="item-evi">
    	<h2>Info</h2>
    	<p>info 2.</p>
    </div>
    
    <div class="item-evi">
    	<h2>Info</h2>
    	<p>info 3.</p>
    </div>

	<div id="footer"><p>Footer</p></div>
    
</div>
</body>
</html>